# full_stack_android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/rome753/fullstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/rome753/: LoginActivity.java  MainActivity.java  OkhttpManager.java  WebSocketManager.java
app/src/main/java/cc/rome753/bean/: User.java
app/src/main/java/cc/rome753/evnet/: WebSocketCloseEvent.java  WebSocketFailureEvent.java  WebSocketMessageEvent.java  WebSocketOpenEvent.java
app/src/main/java/cc/rome753/fullstack/: App.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatConnectionService.java  ChatManager.java  ChatroomActivity.java  CookieManager.java  ImageActivity.java  LoginActivity.java  MainActivity.java  OkhttpManager.java  SplashActivity.java  User.java  UserEditActivity.java  Utils.java  WebSocketManager.java
app/src/main/java/cc/rome753/fullstack/bean/: ChatMsg.java  ChatSend.java  Login.java  RecentMsg.java  Register.java  User.java
app/src/main/java/cc/rome753/fullstack/bean/response/: Base.java  OnlineUsers.java
app/src/main/java/cc/rome753/fullstack/callback/: HttpHandler.java  OnItemClickListener.java  SendFileCallback.java
app/src/main/java/cc/rome753/fullstack/event/: HttpHandler.java  WsCloseEvent.java  WsComesEvent.java  WsFailureEvent.java  WsLeavesEvent.java  WsMessageEvent.java  WsMsg2AllEvent.java  WsMsg2MeEvent.java  WsOpenEvent.java
app/src/main/java/cc/rome753/fullstack/evnet/: HttpHandler.java  WebSocketCloseEvent.java  WebSocketFailureEvent.java  WebSocketMessageEvent.java  WebSocketOpenEvent.java  WsCloseEvent.java  WsFailureEvent.java  WsMessageEvent.java  WsMsg2AllEvent.java  WsMsg2MeEvent.java  WsOpenEvent.java
app/src/main/java/cc/rome753/fullstack/main/: ChatFragment.java  FindFragment.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  MainActivity.java  RecentFragment.java  UserFragment.java
app/src/main/java/cc/rome753/fullstack/manager/: ChatManager.java  CookieManager.java  DbManager.java  GlideRoundTransform.java  NoticeManager.java  NotificationUtils.java  OkhttpManager.java  User.java  UserManager.java
app/src/main/java/cc/rome753/fullstack/view/: DividerItemDecoration.java
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  point_gray.xml  point_green.xml  point_level_list.xml  point_selector.xml  rect_red.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_draw.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_edit.xml  fragment_chat.xml  fragment_find.xml  fragment_recent.xml  fragment_user.xml  item_chat_left.xml  item_chat_right.xml  item_online_user.xml  item_recent.xml  toolbar.xml
app/src/main/res/menu/: host.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/cc/rome753/fullstack/: ExampleUnitTest.java
