<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recent"
        icon="@drawable/ic_menu_start_conversation"
        title="最近"
        barColorWhenSelected="#aa5522" />
    <tab
        id="@+id/tab_find"
        icon="@drawable/ic_menu_search"
        title="查找"
        barColorWhenSelected="#994411" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_menu_emoticons"
        title="我"
        barColorWhenSelected="#883300" />
</tabs>
